-- Initial jmoo-redo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jmoo-redo
version:             0.2.0
synopsis:            Something
description:         Something Something
license:             PublicDomain
author:              Jerry Mooyman (jmoo)
maintainer:          jamooyman@gmail.com
category:            Distribution
build-type:          Simple
extra-source-files:  ChangeLog.md, README.txt, README.markdown
cabal-version:       >=1.10

executable jmoo-redo
  main-is:             redo.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , process
                     , filepath
                     , directory
                     , bytestring
                     , containers
                     , pureMD5
  -- hs-source-dirs:
  default-language:    Haskell2010
  --extensions:
  ghc-options:        -Wall -fno-warn-missing-signatures
